{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=fcg-games-dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://fcg-games-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=83uilbws19wJIBUXcNOqNaDylJ9oFiDEv+ASbHpvwmc=",
    "SalesQueueName": "sale-processing-queue",
    "MaxConcurrentCalls": 3,
    "MessageTimeoutSeconds": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Messaging.ServiceBus": "Debug",
      "FCG.Games.Service.SaleProcessingService": "Debug",
      "FCG.Games.Presentation.Services.ServiceBusService": "Debug"
    }
  }
}
