{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=fcg-games-microservice;User Id=SA;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "FCG.Games.Microservice",
    "Audience": "FCG.WebApp",
    "SecretKey": "MyGamesMicroserviceSecretKey123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  }
}