{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=fcg-games-dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://your-dev-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-dev-access-key",
    "SalesQueueName": "sales-queue-dev",
    "MaxConcurrentCalls": 2,
    "MessageTimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Messaging.ServiceBus": "Debug",
      "FCG.Games.Service.SaleProcessingService": "Debug",
      "FCG.Games.Infrastructure.Messaging": "Debug"
    }
  }
}
